{
  "name": "weather_in_my_city",
  "version": "1.0.0",
  "description": "weather_in_my_city",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "openweathermap": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "douglastuiuiu@gmail.com",
  "license": "ISC"
}
