{
  "name": "contact_list",
  "version": "1.0.0",
  "description": "restfull api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "douglastuiuiu@gmail.com",
  "license": "ISC"
}
